[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Entities/Misc/Monitor.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38.8055, 72.4097 )

[node name="Chair1" instance=ExtResource( 1 )]
region_rect = Rect2( 1081.09, 438.339, 78.3376, 144.412 )

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource( 1 )
