[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tiles/office1_tiles.png" type="Texture" id=1]
[ext_resource path="res://src/Scripts/StaticEntityDefault.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 69.5145, 5.25573 )

[node name="trim1" type="Sprite"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 185.666, 381.396, 138.596, 10.281 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
shape = SubResource( 1 )
